<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}



/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    
.responsive {
  width: 100%;
  height: auto;
}  

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
    
.img { 
    position:relative;
    width: 100%;
    }

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
    border:1px solid blue;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  border:2px dotted black;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
    
    
<body>

<div class="header">
  <h1>My Website</h1>
  <br>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>About me  <img src="images/aboutMeline.png" alt="aboutmeline" width="300px"></h3>
      <div class="container">
        <div class="a"><img src="images/profileplusLine.png" alt="profile" style="float:right;width:400px;height:auto;">
       
       <p>I'm a freelance UX/UI designer who specializes in entertainment industry based UX/UI. I'm a re-known Music Producer and Dj, 
      who has toured the U.S. several times. I'm passionate in all things creative and enjoy solving user problems and UI design. 
      My skills include Figma, Miro, Google Drive, Spread Sheets, Slide decks, Canva, Trello, Paper, pencil, Ableton, photoshop,
       Slack, and having a forward thinking approach to solve music industry related problems.</p>
       <div class="c"> <img src="images/aboutme.png" alt="aboutme">
      </div>
      </div>
    </div>
    </div>
    
    
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      
      
      
    </div>
  </div>
  </div>
</div>




<div class="rightcolumn">
  <div class="card">
    

    <br>Figma
    <br>Miro
    <br>Google Drive
    <br>Spread Sheets
    <br>Slide Decks
    <br>Canva
    <br>Trello
   <br>Paper and Pencil
    <br>Ableton Live
    <br>WordPress
   <br>Slack
    <br>Github
    <br>Visual Studio Code
  
  </div>
 
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>

</body>
</html>
