<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title></title>
    

  <style>

div.a {
  border: 1px solid #E7EFFC;
  background-color: #E7EFFC;
  padding-top: 50px;
  padding-bottom: 50px;
  
}


div.b {
    border: 1px solid #E7EFFC;
  background-color: #E7EFFC;
  padding-right: 30px;
  padding-left: 80px;
}

div.c {
    border: 1px solid #E7EFFC;
  background-color: #E7EFFC;
  padding-right: 30px;
  padding-left: 150px;
}

    body {
      width:80%;
        background-color: #E7EFFC;
    }
    
    h1 {
      color: #1E1E1E;
      font-family: Audiowide;
      font-size: 24px;
      font-weight: 400;
      line-height: 92px;
      letter-spacing: 0em;
      text-align: center;


    }
  h2{
    font-family: "Audiowide", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: 0em;
    text-align: left;

  }
  h3{
  font-family: "Audiowide", sans-serif;
  font-size: 36px;
  font-weight: 400;
  font-style: normal;
  padding: 100px;


}
   p{
    font-family: 'Changa', sans-serif;
    color: #1E1E1E;
    font-size: 24px;
    font-weight: 500;
    line-height: 37px;
    text-align: left;
    padding: 140px;
 }

.topnav {
    font-family: "Audiowide", sans-serif;
    color: #1E1E1E;
    overflow: hidden;
  background-color: #E7EFFC;
}
​
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #1E1E1E;
  text-align: center;
  padding: 40px 40px;
  text-decoration: none;
}
​
/* Change color on hover */
.topnav a:hover {
  background-color: #E7EFFC;
  color: black;
}
    
    
.responsive {
  width: 100%;
  height: auto;
}  
.center {
  display: block;
  margin-left: 30%;
  margin-right: 70%;
  width: 40;
}
          
 
  </style>
    </head>
    <body>
        <div class="topnav" style="float:right;">
            <a href="#">Home</a>
            <a href="#">About Me</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
            </div>
        <img src="images/HEADER.png" alt="header design" WIDTH="1300PX" HEIGHT="AUTO">
        <div class="a"> <h3>About me  <img src="images/aboutMeline.png" alt="aboutmeline" width="300px"></h3>
      <img src="images/profileplusLine.png" alt="profile" style="float:right;width:400px;height:auto;">
       <p>I'm a freelance UX/UI designer who specializes in entertainment industry based UX/UI. I'm a re-known Music Producer and Dj, 
        who has toured the U.S. several times. I'm passionate in all things creative and enjoy solving user problems and UI design. 
        My skills include Figma, Miro, Google Drive, Spread Sheets, Slide decks, Canva, Trello, Paper, pencil, Ableton, photoshop,
         Slack, and having a forward thinking approach to solve music industry related problems.</p>

         
        </div>
        
       <div class="c"> <img src="images/aboutme.png" alt="aboutme">
</div>
         <h3>contact me  <img src="images/conactline.png" alt="contactme" width="500px" height="15px"></h3>
         <div class="b">
       <ul> <h2> <img src="images/blacklogo.png" alt="footer" width="75"> Alexis Perry UX UI Designer</h2> 
        <h2> <img src="images/emaillogo.png" alt="footer" width="75">  Perryalexis848@gmail.com</h2> 
        <h2> <img src="images/calllogo.png" alt="footer" width="75"> (909)289-6155</h2> 
       </ul>
<img src="images/socials.png" alt="socials" width="100px" style="float: right;">


        <h1>Copyright 2024</h1>
    </div>
   
    
      
    
    
    </body>

    
    
    </html>