<!DOCTYPE html>
<head>
    
   
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

@media only screen and (max-width: 600px) {
  body {
    background-color: #E7EFFC;
  }
}
  

.smimages{
float: right;
vertical-align: text-top;


}

div.a {
  background-color: #E7EFFC;
  padding-top: 20px;
  padding-bottom: 50px;
  padding-left: 50px;
}



div.b {
    
  background-color: #E7EFFC;
  padding-right: 50px;
  padding-left: 50px;
}

div.c {
    
  background-color: #E7EFFC;
  padding-right: 30px;
  padding-left: 50px;
}

    body {
      width:99%;
        background-color: #E7EFFC;

    }

    .bodyContainer{
      width: 99%;
      height: auto;
      border: 2px solid E7EFFC;
    }

    
    h1 {
      color: #1E1E1E;
      font-family: Audiowide;
      font-size: 30px;
      font-weight: 400;
      line-height: 92px;
      letter-spacing: 0em;
      text-align: center;


    }
  h2{
    font-family: "Audiowide", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: 0em;
    text-align: left;

  }
  h3{
  font-family: "Audiowide", sans-serif;
  font-size: 36px;
  font-weight: 400;
  font-style: normal;
  padding: 100px;


}
   p{
    font-family: 'Changa', sans-serif;
    color: #1E1E1E;
    font-size: 24px;
    font-weight: 500;
    line-height: 37px;
    text-align: left;
    padding: 100px;
 }

 .text-right {
      text-align: right;
      font-family: 'Changa', sans-serif;
      color: #1E1E1E;
    font-size: 24px;
    font-weight: 500;
    }


.topnav {
    font-family: "Audiowide", sans-serif;
    color: #000;
    overflow: hidden;
  background-color: transparent;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #000000;
  padding: 30px 30px;
  text-decoration: none;
  border: 3px solid black;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E7EFFC;
  color: black;
}
    
    
.responsive {
  width: 100%;
  height: auto;
}  


    
.img { 
    position:relative;
    width: 100%;
    }


.row:after {
  content: "";
  display: table;
  clear: both;
}

    .container img {
      margin-right: 10px;
      margin-left: 10px;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
.underline-button {
      display: inline-block;
      align-items: center;
      font-family: "Audiowide", sans-serif;
      text-decoration: underline;
      background-color: transparent;
      border: none;
      padding: 0;
      margin: 10;
      cursor: pointer;
      color: #000; /* Replace with your desired text color */
    }


    .center-image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Adjust this value based on your requirements */
    }

    

    .leftcolumn {   
  float: left;
  width: 70%;
  background-color: #E7EFFC;
}

.rightcolumn {
  float: right;
  width: 25%;
  background-color: #E7EFFC;
  padding-left: 50px;
}

/* Fake image */


/* Add a card effect for articles */
.card {
  background-color:#E7EFFC;
  padding: 20px;
  margin-top: 20px;
    border:1px solid #E7EFFC;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.flex-container {
  display: flex;
  flex-direction: row;
  font-family: 'Changa', sans-serif;
    color: #1E1E1E;
    font-size: 24px;
    font-weight: 500;
    line-height: 37px;
  text-align: center;
}


.grid-container {
  display: grid;
  grid-template-rows: 200px 00px;
  grid-gap: 20px;
  background-color: #E7EFFC;
  padding: 20px;
}

.grid-container > div {
  background-color: #E7EFFC(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#categoryGrid{
  grid-template-rows: 300px 300px 300px
  300px 300px;
  grid-template-columns: 1fr;
  grid-template-areas: none;
}



  </style>
</head>

 
          
 
 
  <section>
    <body>
        <div class="topnav" style="float:right;">
            <a href="#">Home</a>
            <a href="#">About Me</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
            </div>
            <div class="bodyContainer">
        <img src="images/HEADER.png" alt="header design" WIDTH="1300PX" HEIGHT="AUTO">
        
        <h3>About me  <img src="images/aboutMeline.png" alt="aboutmeline" width="300px"></h3>
        <div class="container">
            <div class="card">
          <div class="a"><img src="images/profileplusLine.png" alt="profile" style="float:right;width:400px;height:auto;">
         
         <p>I'm a freelance UX/UI designer who specializes in entertainment industry based UX/UI. I'm a re-known Music Producer and Dj, 
        who has toured the U.S. several times. I'm passionate in all things creative and enjoy solving user problems and UI design. 
        My skills include Figma, Miro, Google Drive, Spread Sheets, Slide decks, Canva, Trello, Paper, pencil, Ableton, photoshop,
         Slack, and having a forward thinking approach to solve music industry related problems.</p>
         <div class="c"> <img src="images/aboutme.png" alt="aboutme">
        </div>
      </div>
    </div>
      
</div>
</section>

<section>

 <!--  My UX Skills section coded using CSS flex -->
 <h3> my skills  <img src="Images/skillsLine.png" alt="skillsLine" width="500px" height="20px"></h3>


 <div class="row">
  <div class="leftcolumn">
    <div class="card">
  <h1>User Research</h1>
<div> <img src="Images/speaker.png" class="smimages" alt="speaker" width="200px" height="auto"> <p> My user research methodology encompasses the utilization of a storyboard, 
    comprehensive testing plan, 
    competitor analysis, and extensive surveys.</p>
  </div> 
  <h1>User Empathy</h1>
  <div>
     <img src="Images/tape.png" class="smimages" alt="tape" width="240px" height="auto"> <p>I use an entertainment industry focus based approach to my interviews to figure out pain points and 
      find the best possible solutions.</p>
    </div> 
    <h1>Qualitative Interviews</h1>
    <div>
     <img src="Images/headphones.png" class="smimages" width="250px" height="auto"> <p>Example; I conducted interviews revolving around setting up a nation-wide tour and the pain points 
        affiliated with doing so. From there, I made an Affinity map, and a matrix to identify high priority 
        solutions.</p>
      </div> 
  </div>
  </div>
  



<div class="rightcolumn">
  <div class="card">
    <h3>Tools</h3>
    
<p>
    <br>Figma
    <br>Miro
    <br>Google Drive
    <br>Spread Sheets
    <br>Slide Decks
    <br>Canva
    <br>Trello
    <br>Paper and Pencil
    <br>Ableton Live
    <br>WordPress
    <br>Slack
    <br>Github
    <br>Visual Studio Code
    <br>photoshop</p>
    <img src="Images/toolsUnder.png" alt="skills line">
</div>
    
  </div>
 
</div>
</section>






<!-- My Work Section Constructed using CSS Grid -->
<section>
 <h3>projects  <img src="Images/projectLine.png" alt="skillsLine" width="600px" height="20px"></h3>
 <div class="a">
<h1>Gone App</h1>
<div class="container">
    <div class="card">
<div class="center-image">
<img src="Images/goneApppics.png" alt="gone app" width="1000px" height="auto"></div>


  <div class="grid-container">
<p>Planning a tour is an ambitious endeavor that involves many moving parts. Smaller, less well-known
bands might struggle with the administrative burden a tour represents. Our team wants to help these 
bands reduce their frustration before, during, and after their travel. The GONE app will connect 
bandmates, managers, and other personnel by organizing the bookings in one place, allowing them to view
 or change bookings in the app and have a singular way to communicate.</p>
  </div>
  
   <div class="grid-container"><p>Our goal was to develop an app for frequent travelers with complex schedules that fosters 
      collaboration on an itinerary.</p>
    </div>
      
    <div class="grid-container">
      <div class="center">
        <button class="underline-button">Read More</button>
      </div>
    </div>
      <div class="center-image">
        <img src="Images/goneAppline .png" alt="project line" width="859px" height="auto">
      </div>



</section>

<section>
<div class="a">
  <h1>Egyptian Theater Redesign</h1>
  <div class="center-image">
  <img src="Images/egyptianTheaterpics.png" alt="egyptian theater" width="859px" height="auto"></div>
  
  <div class="grid-container"><p>The Egyptian Theatre, located in Park City, Utah is a historical non-profit establishment frequented
     by numerous Sundance Festival Attendees and local patrons year-round. The Initial design lacked coherence 
     and presented challenges in comprehensibility.</p> 
  </div>
  
  <div class="grid-container"><p>Our objective was to strategically redesign it for enhanced organization, visual appeal and 
      navigational ease.</p>
    </div>
    
    <div class="grid-container">
      <div class="center">
        <button class="underline-button">Read More</button>
      </div>   
</div>



  <div class="center-image">
        <img src="Images/goneAppline .png" alt="project line" width="859px" height="auto">
    </div>
  

</section>








<section>
  <div>
<h3>contact me  <img src="images/conactline.png" alt="contactme" width="700px" height="20px"></h3>
         <div class="b">
       <ul> <h2> <img src="images/blacklogo.png" alt="footer" width="75"> Alexis Perry UX UI Designer</h2> 
        <h2> <img src="images/emaillogo.png" alt="footer" width="75">  Perryalexis848@gmail.com</h2> 
        <h2> <img src="images/calllogo.png" alt="footer" width="75"> (909)289-6155</h2> 
       </ul>
<img src="images/socials.png" alt="socials" width="100px" style="float: right;">


        <h1>Copyright 2024</h1>
    </div>
   
  </section>
      
    
   </div>
    </body>

    
    
    </html>